<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>

<body>
    <h2>Tabelas em HTML</h2>

    <table border="1">
        <tr>
            <td>Nome</td>
            <td>Cidade</td>
            <td>Curso</td>
        </tr>
        <tr>
            <td>Joao da Silva</td>
            <td>Fortaleza</td>
            <td>Marketing</td>
        </tr>
        <tr>
            <td>Marcos Gomes</td>
            <td>Natal</td>
            <td>FullStack</td>
        </tr>
    </table>










    <h2>Tabelas em HTML</h2>

    <table border="1">
        <tr>
            <td>Carro</td>
            <td>Marca</td>
            <td>Ano</td>
            <td>Placa</td>
        </tr>
        <tr>
            <td>Fiesta</td>
            <td>Ford</td>
            <td>2016</td>
            <td>pmd9056</td>
        </tr>
        <tr>
            <td>Uno</td>
            <td>Fiat</td>
            <td>2018</td>
            <td>pml5039</td>
        </tr>
    </table>
    <br>
    <br>
    <br>

    <table border="1">
        <thead>
            <tr>
                <th>Produto</th>
                <th>Preço</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Notebook</td>
                <td>R$ 2500,00</td>
            </tr>
            <tr>
                <td>Smartphone</td>
                <td>R$ 1500,00</td>
            </tr>
            <tr>
                <td>Tablet</td>
                <td>R$ 800,00</td>
            </tr>
        </tbody>
        <tfood>
            <tr>
                <td>Total</td>
                <td>R$ 4800,00</td>
            </tr>

        </tfood>
    </table>
    <br>
    <br>
    <br>

    <table border="1">
        <tr>
            <th>Nome</th>
            <th colspan="2">Contato</th>
        </tr>
        <tr>
            <td>Romário</td>
            <td>12345678</td>
            <td>98545454</td>
        </tr>
        <tr>
            <td>Fulano</td>
            <td>12345678</td>
            <td>12545454</td>
        </tr>
    </table>
    <br>
    <br>
    <br>

    <table border="1">
        <tr>
            <th rowspan="2">Produto</th>
            <th>Categoria</th>
        </tr>
        <tr>
            <th>Preço</th>
        </tr>
        <tr>
            <td rowspan="2">Notebook</td>
            <td>Informática</td>
        </tr>
        <tr>
            <td>R$ 3.250,00</td>
        </tr>
    </table>

</body>

</html>